import java.util.*;
class Main {
    public static boolean isPrime(int n){
        if(n < 2){
            return false;
        }
        for(int i=2;i<n;i++){
            if((i != 0) && (n % i == 0)){
                return false;
            }
        }
        return true;
    }
    public static boolean isDigitPrime(int n){
        while(n!=0){
            int r = n%10;
            if(!isPrime(r)){
                return false;
            }
            n = n/10;
        }
        return true;
    }
    public static boolean isSumPrime(int n){
        int sum=0;
        while(n!=0){
            int r = n%10;
            sum += r;
            n = n/10;
        }
        if(isPrime(sum)){
            return true;
        }
        else{
            return false;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        for(int i=100;i<=999;i++){
            if(isPrime(i)){
                if(isDigitPrime(i)){
                    if(isSumPrime(i)){
                        System.out.print(i+" ");
                    }
                }
            }
        }
    }
}
